* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(248, 230, 195);
}

.cards {
  max-width: 760px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
  margin: auto;
  padding: 10px;
  margin-top: 3cm;
}
button {
    background: red;
    padding: 10px;
    margin-left: 200px;
}
.cards1 {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  width: 100px;
  height: 100px;
}
.front {
  background-color: black;
}
.back {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 100px;
  width: 100px;
}



.cards1 .front,
.cards1 .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.cards1 .front {
  background-color: black;
  transform: rotateY(0deg);
}

.cards1 .back {
  transform: rotateY(180deg);
}

.cards1.flipped .front {
  transform: rotateY(180deg);
}

.cards1.flipped .back {
  transform: rotateY(0deg);
}